#
#      Jonathan Perkin <jonathan@perkin.org.uk> wrote this file.
#
# You can freely distribute/modify it (and are encouraged to do so),
# and you are welcome to buy me a beer if we ever meet and you think
# this stuff is worth it.  Improvements and cleanups always welcome.
#
# .dir_colours - colours for GNU ls(1) by filetype, extension etc
#


#
# Mostly taken from the default database (dircolors -p) but tweaked to suit
# the Solarized colour scheme.
#
# The list of atrributes are:
#
#	00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# however they are unused as I disable them in terminal preferences.  Only 01
# is used to select a different Solarized colour.
#
# The colours available that work for both Light and Dark schemes are:
#
#	00;31 Dark Red
#	00;32 Green
#	00;33 Yellow
#	00;34 Blue
#	00;35 Magenta
#	00;36 Cyan
#	01;31 Light Red
#	01:32 Dark Grey
#	01:33 Darker Grey
#	01:34 Lighter Grey
#	01;35 Violet
#	01:34 Light Grey
#

RESET	00
NORMAL	00		# Default, though below should match everything else.
FILE	00		# Normal file
DIR	00;33		# Directory
LINK	01;36		# Symbolic link
FIFO	00;35		# Pipe
SOCK	00;35		# Socket
DOOR	00;35		# Socket
BLK	00;35		# Block device driver
CHR	00;35		# Character device driver
ORPHAN	47;31		# Symlink to a non-existant file
EXEC	00;32		# Files with execute permission

#
# Source code - Violet
#
.c	01;35
.cc	01;35
.h	01;35
.pl	01;35
.pm	01;35
.cgi	01;35
.java	01;35
.js	01;35
.html	01;35

#
# Archives - Bright Red
#
.tar	01;31
.tgz	01;31
.arc	01;31
.arj	01;31
.taz	01;31
.lha	01;31
.lz4	01;31
.lzh	01;31
.lzma	01;31
.tlz	01;31
.txz	01;31
.tzo	01;31
.t7z	01;31
.zip	01;31
.z	01;31
.dz	01;31
.gz	01;31
.lrz	01;31
.lz	01;31
.lzo	01;31
.xz	01;31
.zst	01;31
.tzst	01;31
.bz2	01;31
.bz	01;31
.tbz	01;31
.tbz2	01;31
.tz	01;31
.deb	01;31
.rpm	01;31
.jar	01;31
.war	01;31
.ear	01;31
.sar	01;31
.rar	01;31
.alz	01;31
.ace	01;31
.zoo	01;31
.cpio	01;31
.7z	01;31
.rz	01;31
.cab	01;31
.wim	01;31
.swm	01;31
.dwm	01;31
.esd	01;31

#
# Image Formats - Blue
#
.jpg	00;34
.jpeg	00;34
.mjpg	00;34
.mjpeg	00;34
.gif	00;34
.bmp	00;34
.pbm	00;34
.pgm	00;34
.ppm	00;34
.tga	00;34
.xbm	00;34
.xpm	00;34
.tif	00;34
.tiff	00;34
.png	00;34
.svg	00;34
.svgz	00;34
.mng	00;34
.pcx	00;34
.mov	00;34
.mpg	00;34
.mpeg	00;34
.m2v	00;34
.mkv	00;34
.webm	00;34
.ogm	00;34
.mp4	00;34
.m4v	00;34
.mp4v	00;34
.vob	00;34
.qt	00;34
.nuv	00;34
.wmv	00;34
.asf	00;34
.rm	00;34
.rmvb	00;34
.flc	00;34
.avi	00;34
.fli	00;34
.flv	00;34
.gl	00;34
.dl	00;34
.xcf	00;34
.xwd	00;34
.yuv	00;34
.cgm	00;34
.emf	00;34
.ogv	00;34
.ogx	00;34

#
# Audio formats - Blue
#
.aac	00;34
.aifc	00;34
.au	00;34
.flac	00;34
.m4a	00;34
.mid	00;34
.midi	00;34
.mka	00;34
.mp3	00;34
.mpc	00;34
.ogg	00;34
.ra	00;34
.wav	00;34
.oga	00;34
.opus	00;34
.spx	00;34
.xspf	00;34

#
# Used for testing purposes
#
.0030   00;30
.0031   00;31
.0032   00;32
.0033   00;33
.0034   00;34
.0035   00;35
.0036   00;36
.0037   00;37
.0130   01;30
.0131   01;31
.0132   01;32
.0133   01;33
.0134   01;34
.0135   01;35
.0136   01;36
.0137   01;37
